# AndroidInstrumentationTestsExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cheezycode/quotesviewmodel/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quotes.json
app/src/main/java/com/cheezycode/quotesviewmodel/: MainActivity.kt  MainViewModel.kt  Quote.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cheezycode/quotesviewmodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
